info face=null size=43 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=46 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="FuturedBlack.png"
chars count=255
char id=0    x=0    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=1    x=43    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=2    x=86    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=3    x=129    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=4    x=172    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=5    x=215    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=6    x=258    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=7    x=301    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=8    x=344    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=9    x=387    y=19    width=8    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=395    y=19    width=8    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=403    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=12    x=446    y=19    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=13    x=489    y=19    width=8    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=15    x=43    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=16    x=86    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=17    x=129    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=18    x=172    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=19    x=215    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=20    x=258    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=21    x=301    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=22    x=344    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=23    x=387    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=24    x=430    y=73    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=25    x=0    y=127    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=26    x=43    y=127    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=27    x=86    y=127    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=28    x=129    y=127    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=29    x=172    y=127    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=30    x=215    y=127    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=31    x=258    y=127    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=32    x=301    y=127    width=20    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=321    y=127    width=20    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=341    y=127    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=363    y=127    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=36    x=398    y=127    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=37    x=435    y=127    width=41    height=52    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=38    x=476    y=127    width=36    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=39    x=0    y=181    width=18    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=18    y=181    width=21    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=39    y=181    width=21    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=60    y=181    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=43    x=90    y=181    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=124    y=181    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=146    y=181    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=168    y=181    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=190    y=181    width=20    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=210    y=181    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=245    y=181    width=21    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=266    y=181    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=51    x=300    y=181    width=33    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=333    y=181    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=53    x=367    y=181    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=402    y=181    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=55    x=437    y=181    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=56    x=467    y=181    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=57    x=0    y=235    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=35    y=235    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=57    y=235    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=79    y=235    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=61    x=113    y=235    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=62    x=147    y=235    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=63    x=181    y=235    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=211    y=235    width=33    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=244    y=235    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=281    y=235    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=67    x=318    y=235    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=353    y=235    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=390    y=235    width=33    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=70    x=423    y=235    width=32    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=455    y=235    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=0    y=289    width=36    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=73    x=36    y=289    width=20    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=56    y=289    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=75    x=86    y=289    width=33    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=119    y=289    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=148    y=289    width=45    height=52    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=78    x=193    y=289    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=230    y=289    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=80    x=267    y=289    width=36    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=81    x=303    y=289    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=82    x=340    y=289    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=377    y=289    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=414    y=289    width=32    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=446    y=289    width=37    height=52    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=0    y=343    width=33    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=33    y=343    width=51    height=52    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=88    x=84    y=343    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=119    y=343    width=33    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=152    y=343    width=35    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=91    x=187    y=343    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=209    y=343    width=20    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=229    y=343    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=251    y=343    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=95    x=285    y=343    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=315    y=343    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=97    x=344    y=343    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=374    y=343    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=404    y=343    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=433    y=343    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=463    y=343    width=27    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=0    y=397    width=26    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=26    y=397    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=56    y=397    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=85    y=397    width=17    height=52    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=102    y=397    width=25    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=127    y=397    width=27    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=108    x=154    y=397    width=24    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=178    y=397    width=36    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=214    y=397    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=111    x=244    y=397    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=274    y=397    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=303    y=397    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=333    y=397    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=363    y=397    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=393    y=397    width=26    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=419    y=397    width=30    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=118    x=449    y=397    width=27    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=0    y=451    width=41    height=52    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=41    y=451    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=70    y=451    width=27    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=97    y=451    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=123    x=126    y=451    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=148    y=451    width=18    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=166    y=451    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=188    y=451    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=127    x=222    y=451    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=128    x=265    y=451    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=129    x=308    y=451    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=130    x=351    y=451    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=131    x=394    y=451    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=132    x=437    y=451    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=133    x=0    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=134    x=43    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=135    x=86    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=136    x=129    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=137    x=172    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=138    x=215    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=139    x=258    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=140    x=301    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=141    x=344    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=142    x=387    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=143    x=430    y=505    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=144    x=0    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=145    x=43    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=146    x=86    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=147    x=129    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=148    x=172    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=149    x=215    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=150    x=258    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=151    x=301    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=152    x=344    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=153    x=387    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=154    x=430    y=559    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=155    x=0    y=613    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=156    x=43    y=613    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=157    x=86    y=613    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=158    x=129    y=613    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=159    x=172    y=613    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=160    x=215    y=613    width=20    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=235    y=613    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=249    y=613    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=163    x=263    y=613    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=164    x=277    y=613    width=34    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=165    x=311    y=613    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=166    x=325    y=613    width=18    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=343    y=613    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=168    x=357    y=613    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=169    x=386    y=613    width=42    height=52    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=170    x=428    y=613    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=442    y=613    width=27    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=0    y=667    width=44    height=52    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=173    x=44    y=667    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=66    y=667    width=42    height=52    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=175    x=108    y=667    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=176    x=137    y=667    width=22    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=159    y=667    width=44    height=52    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=178    x=203    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=217    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=231    y=667    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=181    x=260    y=667    width=32    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=292    y=667    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=321    y=667    width=43    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=184    x=364    y=667    width=29    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=185    x=393    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=407    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=421    y=667    width=27    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=448    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=189    x=462    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=190    x=476    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=191    x=490    y=667    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=0    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=193    x=14    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=194    x=28    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=195    x=42    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=196    x=56    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=197    x=70    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=198    x=84    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=199    x=98    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=200    x=112    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=201    x=126    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=202    x=140    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=203    x=154    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=204    x=168    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=182    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=196    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=210    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=224    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=209    x=238    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=210    x=252    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=211    x=266    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=212    x=280    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=213    x=294    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=214    x=308    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=215    x=322    y=721    width=44    height=52    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=216    x=366    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=217    x=380    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=218    x=394    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=219    x=408    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=220    x=422    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=221    x=436    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=222    x=450    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=223    x=464    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=224    x=478    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=225    x=492    y=721    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=226    x=0    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=227    x=14    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=228    x=28    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=229    x=42    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=230    x=56    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=231    x=70    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=232    x=84    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=233    x=98    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=234    x=112    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=235    x=126    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=236    x=140    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=154    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=168    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=182    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=196    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=241    x=210    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=242    x=224    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=243    x=238    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=244    x=252    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=245    x=266    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=246    x=280    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=247    x=294    y=775    width=44    height=52    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=248    x=338    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=249    x=352    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=250    x=366    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=251    x=380    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=252    x=394    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=253    x=408    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=254    x=422    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=255    x=436    y=775    width=14    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
